server.port=8080
server.servlet.context-path=/ShopomAdmin


spring.datasource.url=jdbc:mysql://localhost:3306/shopomdb
spring.datasource.username=root
spring.datasource.password=0066774qwe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.file.name=Shopom-backend.log
#logging.logback.rollingpolicy.file-name-pattern=Shopom-backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true